{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es2015",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["./src/**/*"]
}
